#Users vars
    aacsource_pid_file="/var/run/accsource_2.pid"
    log="/var/log/aacsource_2.log"

#Card & bitrate
    card="default:CARD=Intel"
    bitrate="16000"

#IceCast
    password="1234567890qwertyuiop"
    mountpoint="/test.aac"
    public="1"
    name="MRadio"
    description="Test aac+ v2 radio"
    url=""
    genre="pop"
